<footer class="footer">
    <div class="footer__title">
        <h3>AB <br> Salon <br> Fryzjerski</h3>
    </div>
    <hr>

    <div class="footer__time">
        <h3 class="footer__time-header">Godziny otwarcia:</h3>
        <ul class="days">

            <li class="days__item">Poniedziałek - Piątek: </li>
            <li class="days__item">Sobota: </li>
            <li class="days__item">Niedziela: </li>

        </ul>
        <ul class="hours">
            <li class="hours__item">8:00 - 15:00</li>
            <li class="hours__item">8:00 - 20:00</li>
            <li class="hours__item">Zamknięte</li>
        </ul>

    </div>
</footer>