<!-- <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a> -->
<section class="nav__desktop">
    <div class="nav__desktop-header">AB Salon <br>
        Fryzjerski</div>
    <div class="nav__desktop-itembox">
        <a href="#onas" class="nav__item">O nas

        </a>

        <a href="#zespół" class="nav__item">Zaspół

        </a>

        <a href="#cennik" class="nav__item">Cennik

        </a>

        <a href="#kontakt" class="nav__item">Kontakt

        </a>
    </div>

    <div class="nav__desktop-social">
        <a href="#"><img src="./dist/img/icon/instagram.png" alt="instagram"></a>
        <a href="#"> <img src="./dist/img/icon/fb.png" alt="fb"></a>

    </div>

</section>

<section class="nav__mobile">
    <div class="nav__mobile-header">AB <br> Salon <br>
        Fryzjerski</div>

    <div class="nav__mobile-social">
        <a href="#"><img src="./dist/img/icon/instagram.png" alt="instagram"></a>
        <a href="#"> <img src="/dist/img/icon/fb.png" alt="fb"></a>
    </div>
    <div class="nav__mobile-burger">
        <button class="burger-icon"> <img src="./dist/img/icon/menu.png"
                alt="ikona menu"></button>
    </div>
</section>

<div class="nav__mobile-list">
    <button class="close__btn"><img class="close__btn-icon"
            src="./dist/img/icon/close.png"
            alt="ikona zamknięcia nawigacji"></button>
    <br>
    <a href="#onas" class="nav__item">O nas
        <hr>
    </a>

    <a href="#zespół" class="nav__item">Zaspół
        <hr>
    </a>

    <a href="#cennik" class="nav__item">Cennik
        <hr>
    </a>

    <a href="#kontakt" class="nav__item">Kontakt
        <hr>
    </a>

</div>